XL2
H 9 areas 2 global symbols
M bad_ship
O -mz80
S .__.ABS. Def0000
A _CODE size C0 flags 0 addr 0
S _sp_enemy_ship Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 0C 0C 0C 0C C0 C0 C0 C0 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 0E 00 48 C0 E0 F0 F0 D0 C0 84 0C 0C 0C 48 D0 F0
R 00 00 00 00
T 1C 00 C0 F0 F0 C0 F0 E0 84 0C 0C D0 F0 F0 C0 F0
R 00 00 00 00
T 2A 00 F0 C0 F0 F0 E0 0C 48 F0 F0 F0 94 C0 C0 68
R 00 00 00 00
T 38 00 F0 F0 F0 84 D0 F0 F0 F0 94 FF 3C 68 F0 F0
R 00 00 00 00
T 46 00 F0 E0 D0 F0 F0 F0 E0 3C 3C D0 F0 F0 F0 E0
R 00 00 00 00
T 54 00 C0 F0 F0 F0 F0 C0 C0 F0 F0 F0 F0 C0 D0 D0
R 00 00 00 00
T 62 00 F0 F0 F0 F0 F0 F0 F0 F0 E0 E0 D0 E0 D0 F0
R 00 00 00 00
T 70 00 F0 F0 F0 F0 F0 E0 D0 E0 D0 F0 E0 C0 F0 F0
R 00 00 00 00
T 7E 00 F0 F0 C0 D0 F0 E0 48 F0 F0 F0 C0 C0 C0 C0
R 00 00 00 00
T 8C 00 F0 F0 F0 84 0C D0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 9A 00 E0 0C 0C 48 D0 F0 F0 F0 F0 F0 F0 E0 84 0C
R 00 00 00 00
T A8 00 0C 0C 48 C0 F0 F0 F0 F0 C0 84 0C 0C 0C 0C
R 00 00 00 00
T B6 00 0C 0C C0 C0 C0 C0 0C 0C 0C 0C
R 00 00 00 00
