XL2
H 2 areas A global symbols
M cpct_keyboard
S _sp_player_ship Ref0000
S cpct_setPalette_asm Ref0000
S cpct_setPALColour_asm Ref0000
S cpct_drawSprite_asm Ref0000
S _g_palette Ref0000
S .__.ABS. Def0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2E flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 0E 00 CD 00 00 21 00 00 11 10 00
R 00 00 00 00 02 03 07 00 02 08 06 00 02 0B 04 00
T 0E 00 CD 00 00 21 10 14 CD 00 00 11 00 C0 06 64
R 00 00 00 00 02 03 01 00 02 09 02 00
T 1C 00 0E 28 CD 00 00 EB 21 00 00 06 0E 0E 06 CD
R 00 00 00 00 02 05 08 00 02 09 00 00
T 2A 00 00 00
R 00 00 00 00 02 02 03 00
T 2C 00
R 00 00 00 00
T 2C 00 18 FE
R 00 00 00 00
