DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x423
DEF s__CODE 0x4000
DEF s__DATA 0x4423
DEF s__GSFINAL 0x4423
DEF s__GSINIT 0x4423
DEF s__HOME 0x4423
DEF s__INITIALIZED 0x4423
DEF s__INITIALIZER 0x4423
DEF _sp_bullet 0x4000
DEF _sp_enemy_ship 0x4008
DEF _sp_player_ship 0x40D8
DEF _g_palette 0x412C
DEF _main 0x41A0
DEF cpct_setPalette_asm 0x4244
DEF _cpct_isKeyPressed 0x4257
DEF cpct_isKeyPressed_asm 0x4257
DEF cpct_setPALColour_asm 0x4263
DEF cpct_drawSprite_asm 0x426D
DEF _cpct_keyboardStatusBuffer 0x430D
DEF cpct_setVideoMode_asm 0x4317
DEF _cpct_waitVSYNC 0x4324
DEF cpct_waitVSYNC_asm 0x4324
DEF _cpct_disableFirmware 0x432C
DEF _cpct_removeInterruptHandler 0x432C
DEF cpct_disableFirmware_asm 0x432C
DEF cpct_removeInterruptHandler_asm 0x432C
DEF cpct_drawSolidBox_asm 0x433C
DEF _cpct_mode_rom_status 0x43DF
DEF cpct_getScreenPtr_asm 0x43E0
DEF _cpct_scanKeyboard 0x43F2
DEF cpct_scanKeyboard_asm 0x43F2
LOAD obj/minishot.ihx
