DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x23F
DEF s__CODE 0x4000
DEF s__DATA 0x423F
DEF s__GSFINAL 0x423F
DEF s__GSINIT 0x423F
DEF s__HOME 0x423F
DEF s__INITIALIZED 0x423F
DEF s__INITIALIZER 0x423F
DEF _sp_enemy_ship 0x4000
DEF _sp_player_ship 0x40C0
DEF _g_palette 0x4114
DEF _main 0x4124
DEF cpct_setPalette_asm 0x4152
DEF cpct_setPALColour_asm 0x4165
DEF cpct_drawSprite_asm 0x416F
DEF cpct_setVideoMode_asm 0x420F
DEF _cpct_disableFirmware 0x421C
DEF _cpct_removeInterruptHandler 0x421C
DEF cpct_disableFirmware_asm 0x421C
DEF cpct_removeInterruptHandler_asm 0x421C
DEF _cpct_mode_rom_status 0x422C
DEF cpct_getScreenPtr_asm 0x422D
LOAD obj/minishot.ihx
