DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x37A
DEF s__CODE 0x4000
DEF s__DATA 0x437A
DEF s__GSFINAL 0x437A
DEF s__GSINIT 0x437A
DEF s__HOME 0x437A
DEF s__INITIALIZED 0x437A
DEF s__INITIALIZER 0x437A
DEF _sp_bullet 0x4000
DEF _sp_enemy_ship 0x4007
DEF _sp_player_ship 0x40D7
DEF _g_palette 0x412B
DEF _main 0x418E
DEF cpct_setPalette_asm 0x41E2
DEF cpct_setPALColour_asm 0x41F5
DEF cpct_drawSprite_asm 0x41FF
DEF cpct_setVideoMode_asm 0x429F
DEF _cpct_waitVSYNC 0x42AC
DEF cpct_waitVSYNC_asm 0x42AC
DEF _cpct_disableFirmware 0x42B4
DEF _cpct_removeInterruptHandler 0x42B4
DEF cpct_disableFirmware_asm 0x42B4
DEF cpct_removeInterruptHandler_asm 0x42B4
DEF cpct_drawSolidBox_asm 0x42C4
DEF _cpct_mode_rom_status 0x4367
DEF cpct_getScreenPtr_asm 0x4368
LOAD obj/minishot.ihx
