DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x3F7
DEF s__CODE 0x4000
DEF s__DATA 0x43F7
DEF s__GSFINAL 0x43F7
DEF s__GSINIT 0x43F7
DEF s__HOME 0x43F7
DEF s__INITIALIZED 0x43F7
DEF s__INITIALIZER 0x43F7
DEF _sp_bullet 0x4000
DEF _sp_enemy_ship 0x4008
DEF _sp_player_ship 0x40D8
DEF _g_palette 0x412C
DEF _drawPlayer 0x413C
DEF _drawEnemy 0x4154
DEF _eraseEnemy 0x417B
DEF _drawBullet 0x419A
DEF _eraseBullet 0x41BE
DEF _main 0x41DA
DEF _cpct_setPalette 0x424B
DEF _cpct_setPALColour 0x4262
DEF _cpct_drawSprite 0x426E
DEF _cpct_waitVSYNC 0x4313
DEF cpct_waitVSYNC_asm 0x4313
DEF _cpct_setVideoMode 0x431B
DEF _cpct_disableFirmware 0x4329
DEF _cpct_removeInterruptHandler 0x4329
DEF cpct_disableFirmware_asm 0x4329
DEF cpct_removeInterruptHandler_asm 0x4329
DEF _cpct_drawSolidBox 0x4339
DEF _cpct_mode_rom_status 0x43E0
DEF _cpct_getScreenPtr 0x43E1
LOAD obj/minishot.ihx
